<?xml version="1.0" encoding="UTF-8"?>

<java.util.ArrayList version="1.0">
   <entries>
      <entry builder="com.aptrix.pluto.cmpnt.xml.TextCmpntBuilder">
         <m_text><![CDATA[<div class="contentEditContainer contentDetail noFooter">
    <div class="head" style="padding-bottom:10px;">
        <h2 class="itemTitle underline"><div style="text-align:left;display:inline-block;">List of all galleries</div>]]></m_text>
      </entry>
      <entry type="com.aptrix.pluto.cmpnt.EditModeCmpnt">
         <super type="com.aptrix.pluto.cmpnt.AbstractConditionalBodyCmpnt">
            <super type="com.aptrix.pluto.cmpnt.Cmpnt">
               <super type="com.aptrix.pluto.control.AbstractControllable">
                  <m_controlMap type="com.aptrix.pluto.control.ControlMap">
                     <null/>
                  </m_controlMap>
                  <m_dataVersion type="com.aptrix.version.Version">
                     <null/>
                  </m_dataVersion>
                  <m_enableDirtyTracking type="java.lang.Boolean">true</m_enableDirtyTracking>
                  <m_extraData type="java.util.HashMap">
                     <entries>
                     </entries>
                  </m_extraData>
                  <m_isCheckedOut type="java.lang.Boolean">false</m_isCheckedOut>
                  <m_isNew type="java.lang.Boolean"><null/></m_isNew>
                  <m_isVersion type="java.lang.Boolean">false</m_isVersion>
                  <m_isVirtual type="java.lang.Boolean">false</m_isVirtual>
                  <m_lazyControls type="java.util.Set">
                     <null/>
                  </m_lazyControls>
                  <m_lazyLastModifiedDate type="java.lang.Long">-1</m_lazyLastModifiedDate>
                  <m_lazyLastModifier type="java.lang.String"><null/></m_lazyLastModifier>
                  <m_lazyPendingWorkflowState reference="6"/>
                  <m_lazyWorkflowState reference="5"/>
                  <m_parentId type="com.aptrix.identity.IdentityReference">
                     <null/>
                  </m_parentId>
                  <m_searchable type="java.lang.Boolean">true</m_searchable>
                  <m_validationRequired type="java.lang.Boolean">true</m_validationRequired>
               </super>
               <m_elementLocale type="java.util.Locale"><null/></m_elementLocale>
               <m_internalUUID type="java.lang.String"><null/></m_internalUUID>
               <m_name type="java.lang.String"><null/></m_name>
               <m_textProviderKey type="java.lang.String"><null/></m_textProviderKey>
               <m_textProviderName type="java.lang.String"><null/></m_textProviderName>
               <m_title type="java.lang.String"><null/></m_title>
            </super>
            <m_body type="com.aptrix.pluto.cmpnt.ArrayCmpnt">
               <super type="com.aptrix.pluto.cmpnt.Cmpnt">
                  <super type="com.aptrix.pluto.control.AbstractControllable">
                     <m_controlMap type="com.aptrix.pluto.control.ControlMap">
                        <null/>
                     </m_controlMap>
                     <m_dataVersion type="com.aptrix.version.Version">
                        <null/>
                     </m_dataVersion>
                     <m_enableDirtyTracking type="java.lang.Boolean">true</m_enableDirtyTracking>
                     <m_extraData type="java.util.HashMap">
                        <entries>
                        </entries>
                     </m_extraData>
                     <m_isCheckedOut type="java.lang.Boolean">false</m_isCheckedOut>
                     <m_isNew type="java.lang.Boolean"><null/></m_isNew>
                     <m_isVersion type="java.lang.Boolean">false</m_isVersion>
                     <m_isVirtual type="java.lang.Boolean">false</m_isVirtual>
                     <m_lazyControls type="java.util.Set">
                        <null/>
                     </m_lazyControls>
                     <m_lazyLastModifiedDate type="java.lang.Long">-1</m_lazyLastModifiedDate>
                     <m_lazyLastModifier type="java.lang.String"><null/></m_lazyLastModifier>
                     <m_lazyPendingWorkflowState reference="6"/>
                     <m_lazyWorkflowState reference="5"/>
                     <m_parentId type="com.aptrix.identity.IdentityReference">
                        <null/>
                     </m_parentId>
                     <m_searchable type="java.lang.Boolean">true</m_searchable>
                     <m_validationRequired type="java.lang.Boolean">true</m_validationRequired>
                  </super>
                  <m_elementLocale type="java.util.Locale"><null/></m_elementLocale>
                  <m_internalUUID type="java.lang.String"><null/></m_internalUUID>
                  <m_name type="java.lang.String"><null/></m_name>
                  <m_textProviderKey type="java.lang.String"><null/></m_textProviderKey>
                  <m_textProviderName type="java.lang.String"><null/></m_textProviderName>
                  <m_title type="java.lang.String"><null/></m_title>
               </super>
               <m_byteStreamSize type="java.lang.Long">0</m_byteStreamSize>
               <m_childNodeUUID type="java.lang.String"><null/></m_childNodeUUID>
               <m_cmpnts type="java.util.ArrayList">
                  <entries>
                     <entry builder="com.aptrix.pluto.cmpnt.xml.TextCmpntBuilder">
                        <m_text><![CDATA[<div style="float:right;display:inline-block;font-size: 16px; line-height: 36px;">]]></m_text>
                     </entry>
                     <entry type="com.aptrix.pluto.cmpnt.CmpntReference">
                        <super type="com.aptrix.pluto.cmpnt.BaseReferenceCmpnt">
                           <super type="com.aptrix.pluto.cmpnt.Cmpnt">
                              <super type="com.aptrix.pluto.control.AbstractControllable">
                                 <m_controlMap type="com.aptrix.pluto.control.ControlMap">
                                    <null/>
                                 </m_controlMap>
                                 <m_dataVersion type="com.aptrix.version.Version">
                                    <null/>
                                 </m_dataVersion>
                                 <m_enableDirtyTracking type="java.lang.Boolean">true</m_enableDirtyTracking>
                                 <m_extraData type="java.util.HashMap">
                                    <entries>
                                       <entry>
                                          <key type="java.lang.String"><![CDATA[delimiter_id]]></key>
                                          <value type="java.lang.String"><![CDATA["]]></value>
                                       </entry>
                                       <entry>
                                          <key type="java.lang.String"><![CDATA[delimiter_name]]></key>
                                          <value type="java.lang.String"><![CDATA["]]></value>
                                       </entry>
                                    </entries>
                                 </m_extraData>
                                 <m_isCheckedOut type="java.lang.Boolean">false</m_isCheckedOut>
                                 <m_isNew type="java.lang.Boolean"><null/></m_isNew>
                                 <m_isVersion type="java.lang.Boolean">false</m_isVersion>
                                 <m_isVirtual type="java.lang.Boolean">false</m_isVirtual>
                                 <m_lazyControls type="java.util.Set">
                                    <null/>
                                 </m_lazyControls>
                                 <m_lazyLastModifiedDate type="java.lang.Long">-1</m_lazyLastModifiedDate>
                                 <m_lazyLastModifier type="java.lang.String"><null/></m_lazyLastModifier>
                                 <m_lazyPendingWorkflowState reference="6"/>
                                 <m_lazyWorkflowState reference="5"/>
                                 <m_parentId type="com.aptrix.identity.IdentityReference">
                                    <null/>
                                 </m_parentId>
                                 <m_searchable type="java.lang.Boolean">true</m_searchable>
                                 <m_validationRequired type="java.lang.Boolean">true</m_validationRequired>
                              </super>
                              <m_elementLocale type="java.util.Locale"><null/></m_elementLocale>
                              <m_internalUUID type="java.lang.String"><null/></m_internalUUID>
                              <m_name type="java.lang.String"><null/></m_name>
                              <m_textProviderKey type="java.lang.String"><null/></m_textProviderKey>
                              <m_textProviderName type="java.lang.String"><null/></m_textProviderName>
                              <m_title type="java.lang.String"><null/></m_title>
                           </super>
                           <m_WCMContextResolver type="com.ibm.workplace.wcm.resolver.WCMContextResolver">
                              <null/>
                           </m_WCMContextResolver>
                           <m_awarenessEnabled type="java.lang.Boolean">false</m_awarenessEnabled>
                           <m_computeAlways type="java.lang.Boolean">false</m_computeAlways>
                           <m_convertToMimeType type="java.lang.String"><null/></m_convertToMimeType>
                           <m_elementLinkDereferenceInfo type="com.aptrix.pluto.cmpnt.LinkDereferenceInfo">
                              <m_awareness type="java.lang.Boolean">false</m_awareness>
                              <m_computeAlways type="java.lang.Boolean">false</m_computeAlways>
                              <m_convertToMimeType type="java.lang.String"><null/></m_convertToMimeType>
                              <m_encode type="java.lang.Boolean">false</m_encode>
                              <m_format type="java.lang.String"><null/></m_format>
                              <m_linkDereferenceType type="java.lang.Integer">2</m_linkDereferenceType>
                              <m_name type="java.lang.String"><null/></m_name>
                              <m_separator type="java.lang.String"><null/></m_separator>
                           </m_elementLinkDereferenceInfo>
                           <m_encode type="java.lang.Boolean"><null/></m_encode>
                           <m_end type="java.lang.String"><null/></m_end>
                           <m_extraAttributes type="java.util.HashMap">
                              <entries>
                              </entries>
                           </m_extraAttributes>
                           <m_fieldLinkDereferenceInfo type="com.aptrix.pluto.cmpnt.LinkDereferenceInfo">
                              <m_awareness type="java.lang.Boolean">false</m_awareness>
                              <m_computeAlways type="java.lang.Boolean">false</m_computeAlways>
                              <m_convertToMimeType type="java.lang.String"><null/></m_convertToMimeType>
                              <m_encode type="java.lang.Boolean">false</m_encode>
                              <m_format type="java.lang.String"><null/></m_format>
                              <m_linkDereferenceType type="java.lang.Integer">1</m_linkDereferenceType>
                              <m_name type="java.lang.String"><null/></m_name>
                              <m_separator type="java.lang.String"><null/></m_separator>
                           </m_fieldLinkDereferenceInfo>
                           <m_format type="java.lang.String"><null/></m_format>
                           <m_ifEmpty type="java.lang.String"><null/></m_ifEmpty>
                           <m_isConsumed type="java.lang.Boolean">true</m_isConsumed>
                           <m_linkResolution type="java.lang.String"><null/></m_linkResolution>
                           <m_rendition type="java.lang.String"><null/></m_rendition>
                           <m_separator type="java.lang.String"><null/></m_separator>
                           <m_source type="com.aptrix.identity.IdentityReference">
                              <m_id type="java.lang.String"><![CDATA[325edbe9-189c-43b0-8a75-ab2ac48f16ff]]></m_id>
                              <m_type type="java.lang.String"><![CDATA[com.aptrix.pluto.cmpnt.InlineEditCmpnt]]></m_type>
                           </m_source>
                           <m_sourceContext type="java.lang.String"><![CDATA[current]]></m_sourceContext>
                           <m_sourceType type="java.lang.String"><![CDATA[manager]]></m_sourceType>
                           <m_start type="java.lang.String"><null/></m_start>
                           <m_styles type="java.lang.String"><null/></m_styles>
                        </super>
                        <m_referenceKey type="com.aptrix.pluto.cmpnt.Cmpnt">
                           <null/>
                        </m_referenceKey>
                     </entry>
                     <entry builder="com.aptrix.pluto.cmpnt.xml.TextCmpntBuilder">
                        <m_text><![CDATA[</div>]]></m_text>
                     </entry>
                  </entries>
               </m_cmpnts>
               <m_crc type="java.lang.Long">0</m_crc>
               <m_ignoreForceLoad type="java.lang.Boolean">false</m_ignoreForceLoad>
               <m_internalId type="java.lang.String"><null/></m_internalId>
               <m_resourceStreamSize type="java.lang.Long">0</m_resourceStreamSize>
            </m_body>
         </super>
         
      </entry>
      <entry builder="com.aptrix.pluto.cmpnt.xml.TextCmpntBuilder">
         <m_text><![CDATA[
        </h2>
    </div>
    <div class="body">
        <div class="itemBody" style="padding-bottom:20px;">
		    <p dir="ltr">There are no galleries.</p>
		</div>
    </div>
    <div class="foot"></div>
</div>]]></m_text>
      </entry>
   </entries>

   <ReferenceTable>
      <entries>
         <entry>
            <key>5</key>
            <value enumType="com.ibm.workplace.wcm.data.WorkflowState" type="java.lang.Enum"><![CDATA[NONE]]></value>
         </entry>
         <entry>
            <key>6</key>
            <value enumType="com.ibm.workplace.wcm.data.PendingState" type="java.lang.Enum"><![CDATA[NOT_PENDING]]></value>
         </entry>
      </entries>
   </ReferenceTable>
</java.util.ArrayList>
