<?xml version="1.0" encoding="UTF-8"?>

<java.util.ArrayList version="1.0">
   <entries>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1476435702639</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Copied from \/VP Template 2\/imageGallery\/imageGallery.css","MessageArgs":["\/VP Template 2\/imageGallery\/imageGallery.css"],"EventCode":1200}]]></m_message>
         <m_name reference="4"/>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1476435702641</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document created by wpadminl","MessageArgs":["wpadminl"],"EventCode":1100}]]></m_message>
         <m_name reference="4"/>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1476443392223</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1476443787717</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1477048168251</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524140470484</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524239506641</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524239510165</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524581507327</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524581523898</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524581598456</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524582204779</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524583159951</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524659015597</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524662055107</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524663252009</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524749916732</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1524749993294</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
   </entries>

   <ReferenceTable>
      <entries>
         <entry>
            <key>4</key>
            <value type="java.lang.String"><![CDATA[wpadminl]]></value>
         </entry>
      </entries>
   </ReferenceTable>
</java.util.ArrayList>
