<?xml version="1.0" encoding="UTF-8"?>

<java.util.ArrayList version="1.0">
   <entries>
      <entry builder="com.aptrix.pluto.cmpnt.xml.TextCmpntBuilder">
         <m_text><![CDATA[<a href="]]></m_text>
      </entry>
      <entry type="com.aptrix.pluto.cmpnt.PlaceholderCmpnt">
         <super type="com.aptrix.pluto.cmpnt.Cmpnt">
            <super type="com.aptrix.pluto.control.AbstractControllable">
               <m_controlMap type="com.aptrix.pluto.control.ControlMap">
                  <null/>
               </m_controlMap>
               <m_dataVersion type="com.aptrix.version.Version">
                  <null/>
               </m_dataVersion>
               <m_enableDirtyTracking type="java.lang.Boolean">true</m_enableDirtyTracking>
               <m_extraData type="java.util.HashMap">
                  <entries>
                     <entry>
                        <key type="java.lang.String"><![CDATA[delimiter_tag]]></key>
                        <value type="java.lang.String"><![CDATA["]]></value>
                     </entry>
                  </entries>
               </m_extraData>
               <m_isCheckedOut type="java.lang.Boolean">false</m_isCheckedOut>
               <m_isNew type="java.lang.Boolean"><null/></m_isNew>
               <m_isVersion type="java.lang.Boolean">false</m_isVersion>
               <m_isVirtual type="java.lang.Boolean">false</m_isVirtual>
               <m_lazyControls type="java.util.Set">
                  <null/>
               </m_lazyControls>
               <m_lazyLastModifiedDate type="java.lang.Long">-1</m_lazyLastModifiedDate>
               <m_lazyLastModifier type="java.lang.String"><null/></m_lazyLastModifier>
               <m_lazyPendingWorkflowState enumType="com.ibm.workplace.wcm.data.PendingState" type="java.lang.Enum"><![CDATA[NOT_PENDING]]></m_lazyPendingWorkflowState>
               <m_lazyWorkflowState enumType="com.ibm.workplace.wcm.data.WorkflowState" type="java.lang.Enum"><![CDATA[NONE]]></m_lazyWorkflowState>
               <m_parentId type="com.aptrix.identity.IdentityReference">
                  <null/>
               </m_parentId>
               <m_searchable type="java.lang.Boolean">true</m_searchable>
               <m_validationRequired type="java.lang.Boolean">true</m_validationRequired>
            </super>
            <m_elementLocale type="java.util.Locale"><null/></m_elementLocale>
            <m_internalUUID type="java.lang.String"><null/></m_internalUUID>
            <m_name type="java.lang.String"><null/></m_name>
            <m_textProviderKey type="java.lang.String"><null/></m_textProviderKey>
            <m_textProviderName type="java.lang.String"><null/></m_textProviderName>
            <m_title type="java.lang.String"><null/></m_title>
         </super>
         <m_consumableType enumType="com.aptrix.pluto.cmpnt.ConsumableType" type="java.lang.Enum"><![CDATA[HREF]]></m_consumableType>
         <m_encode type="java.lang.Boolean"><null/></m_encode>
         <m_end type="java.lang.String"><null/></m_end>
         <m_format type="java.lang.String"><null/></m_format>
         <m_isConsumed type="java.lang.Boolean">false</m_isConsumed>
         <m_start type="java.lang.String"><null/></m_start>
         <m_tag type="java.lang.String"><![CDATA[href]]></m_tag>
         <m_value type="java.lang.String"><null/></m_value>
      </entry>
      <entry builder="com.aptrix.pluto.cmpnt.xml.TextCmpntBuilder">
         <m_text><![CDATA[">+ Add gallery]]></m_text>
      </entry>
      <entry builder="com.aptrix.pluto.cmpnt.xml.TextCmpntBuilder">
         <m_text><![CDATA[</a> ]]></m_text>
      </entry>
   </entries>
</java.util.ArrayList>
