<?xml version="1.0" encoding="UTF-8"?>

<java.util.ArrayList version="1.0">
   <entries>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523450154821</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document created by wpadminl","MessageArgs":["wpadminl"],"EventCode":1100}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523450191428</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523450328472</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523617772097</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523617909055</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523618199202</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523618249045</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523618394579</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523618478637</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523619338336</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523619540023</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523619553760</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523623073725</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523623104810</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
      <entry type="com.aptrix.history.LogEntry">
         <m_date type="java.lang.Long">1523623558352</m_date>
         <m_message type="java.lang.String"><![CDATA[{"DN":"uid=wpadminl,o=defaultWIMFileBasedRealm","Message":"Document updated by wpadminl","MessageArgs":["wpadminl"],"EventCode":1300}]]></m_message>
         <m_name type="java.lang.String"><![CDATA[wpadminl]]></m_name>
      </entry>
   </entries>
</java.util.ArrayList>
